AWS_ACCESS_KEY_ID=AKIA5AWVOVJWDD5KY5FH           
AWS_ACCESS_SECRET_ACCESS_KEY=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   
AWS_BUCKET_NAME=travelbuddyfinder
AWS_REGION= ap-northeast-1

# AKIASZQHDWA5KRKLGYX2
# G3nXeDzEoUjBPWwYzlL3oA4moi3VuCC0pbfpu19Y